<mxfile host="Electron" modified="2023-12-27T15:23:40.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="Irn-RRG1Z5gTXCc-5ctQ" version="22.1.11" type="device">
  <diagram name="Pagina-1" id="thGd6kkPtBY-7ImnjmoQ">
    <mxGraphModel dx="770" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hFkk-dzJIv48OriPn9km-1" value="ordini" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-8" value="&lt;ul style=&quot;font-size: 16px;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;id&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;data&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;ora&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="hFkk-dzJIv48OriPn9km-1">
          <mxGeometry y="10" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-3" value="righe" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-9" value="&lt;ul style=&quot;font-size: 16px;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;id_ordine&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;id&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;quantita&lt;/li&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;descrizione&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="hFkk-dzJIv48OriPn9km-3">
          <mxGeometry y="10" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-5" value="righe_articoli" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-10" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 16px;&quot;&gt;id_riga&lt;/li&gt;&lt;li style=&quot;&quot;&gt;desc_tipologia&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="hFkk-dzJIv48OriPn9km-5">
          <mxGeometry y="10" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=blockThin;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="332" as="sourcePoint" />
            <mxPoint x="500" y="332.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hFkk-dzJIv48OriPn9km-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=blockThin;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="352" as="sourcePoint" />
            <mxPoint x="685" y="332" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="351.65999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
